# BoxOfficeKt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mmaher/box_office_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmaher/box_office_kt/: MainActivity.kt
app/src/main/java/com/mmaher/box_office_kt/helpers/: MovieHelper.kt
app/src/main/java/com/mmaher/box_office_kt/model/: Movie.kt
app/src/main/java/com/mmaher/box_office_kt/model/api/: MoviesResponse.kt
app/src/main/java/com/mmaher/box_office_kt/model/repo/: BoxOfficeAPIConstants.kt  MoviesRepo.kt  MoviesService.kt
app/src/main/java/com/mmaher/box_office_kt/model/viewModel/: Movies.kt
app/src/main/java/com/mmaher/box_office_kt/view/activity/: MainActivity.kt
app/src/main/java/com/mmaher/box_office_kt/view/adapter/: MoviesAdapter.kt
app/src/main/java/com/mmaher/box_office_kt/viewModel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text.xml
app/src/test/java/com/mmaher/box_office_kt/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/mmaher/basemodule/: ExampleInstrumentedTest.kt
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/mmaher/basemodule/model/repo/: APIClient.kt  APIConstants.kt
basemodule/src/main/java/com/mmaher/basemodule/utils/: GeneralUtils.kt
basemodule/src/main/java/com/mmaher/basemodule/view/: BaseActivity.kt
basemodule/src/main/java/com/mmaher/basemodule/view/adapter/: BaseAdapter.kt
basemodule/src/main/java/com/mmaher/basemodule/viewModel/: BaseViewModel.kt
basemodule/src/test/java/com/mmaher/basemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
